server.port= 8083

#keycloak config

keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.credentials.secret=2f730b58-035d-4b60-bf2c-b81b2789efc1

keycloak.realm=spring-boot-demo
keycloak.public-client=false

keycloak.resource=spring-boot-demo-web
keycloak.principal-attribute=preferred_username
keycloak.autodetect-bearer-only=true

#keycloak.security-constraints[0].authRoles[0]=ROLE_USER
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/user/*